<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Movie Clip</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>240</y><w>130</w><h>190</h></coordinates><panel_attributes>thor
--
der: Boolean 
izq: Boolean 
vel: int 
limite_x_der:int
limite_x_izq:int 
--
Movimiento 
Limite 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>240</y><w>140</w><h>190</h></coordinates><panel_attributes>setup
--
piso_new: piso 
thor_new: thor 
hulk_new:hulk 
puntos_box_new: 
puntos_box puntos: 
Number
--
Actualiza los puntos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>240</y><w>150</w><h>190</h></coordinates><panel_attributes>hulk
--
ver:Number
dir:Number
limite_x_der: int
limite_x_izq: int
t_cambia : Timer
cadaCuando: Number
t_lanza: Timer
--
Movimiento aleatorio
Limite
Lanzamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>240</y><w>120</w><h>100</h></coordinates><panel_attributes>fego
--
vel:Number
--
Movimiento
Sumar puntos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>120</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;120;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>140</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>420</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;200;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>330</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;140;140;140;140;10</additional_attributes></element></diagram>